# emr-patient-service

./: .gitignore  pom.xml
src/main/java/com/orm/emrpatientservice/: EmrPatientServiceApplication.java
src/main/java/com/orm/emrpatientservice/business/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/orm/emrpatientservice/business/service/: EntryService.java  PatientContactInfoService.java  PatientDetailsService.java  PatientGroupService.java  PatientService.java  Utilities.java
src/main/java/com/orm/emrpatientservice/data/constant/: BloodGroup.java  Education.java  EntryType.java  Genotype.java  Language.java  MaritalStatus.java  Religion.java  Sex.java  State.java  Title.java  UsageFrequency.java
src/main/java/com/orm/emrpatientservice/data/entity/: Address.java  BaseEntity.java  Medication.java  NextOfKin.java  Patient.java  PatientClinicalInfo.java  PatientContactInfo.java  PatientGroup.java  PatientSocialInfo.java  Person.java
src/main/java/com/orm/emrpatientservice/data/entity/entry/: Comment.java  Entry.java  EntryItem.java  Note.java  Prescription.java  Vitals.java
src/main/java/com/orm/emrpatientservice/data/form/: AddressForm.java  ClinicalInfoForm.java  ContactInfoForm.java  EntryForm.java  Message.java  NextOfKinForm.java  PatientForm.java  PersonForm.java  SocialInfoForm.java
src/main/java/com/orm/emrpatientservice/data/repository/: AddressRepository.java  CommentRepository.java  EntryRepository.java  MedicationRepository.java  NextOfKinRepository.java  NoteRepository.java  PatientClinicalInfoRepository.java  PatientContactInfoRepository.java  PatientGroupRepository.java  PatientRepository.java  PatientSocialInfoRepository.java  PrescriptionRepository.java  VitalsRepository.java
src/test/java/com/orm/emrpatientservice/: EmrPatientServiceApplicationTests.java
src/test/java/com/orm/emrpatientservice/Util/: TestData.java
src/test/java/com/orm/emrpatientservice/business/service/: EntryServiceUnitTest.java  PatientContactInfoUnitTest.java  PatientServiceUnitTest.java
